{
  "name": "@dopex-io/web3-multicall",
  "version": "0.0.1",
  "description": "A library to do multiple calls via a single eth_call using web3.",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "author": {
    "name": "witherblock",
    "email": "wb@dopex.io",
    "url": "https://github.com/witherblock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dopex-io/web3-multicall"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "web3": "^1.5.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
